Problema1
Dado el siguiente arreglo bidimensional; representarlo en miniespecificación y recorrerlo para presentar los valores que están de color rojo

// 20       30      40       50
// 2        3       4        5 
// 200      300     400      500
// 10       11      12       14


1.  Inicio
2.  (numero(4)(4),i[1-n]) <-- {20, 30, 40, 50} {2, 3, 4, 5} {200, 300, 400, 500} {10, 11, 12, 14}
3.  fila, i[0-n]
4.  columna, i[0-n]
5.  Para(fila<--0, fila<4, 1) haga
6.   Para(columna<--0, columna<4, 1) haga
7.     Si fila > columna entonces
8.       Escribir numero[fila][columna]
9.     Fin Si
10.  Fin_Para 
11. Fin_Para 
12. Fin

